<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>ECMASCRIPT Demos</title>
</head>

<body class="container">
    <div class="text-center">
        <h1 class="text-primary">Please Check the Console for Output</h1>
    </div>
    
    <div class="mt-5">
        <h1 id="result" class="text-primary">Count: </h1>
        <button class="btn btn-primary" id="plusBtn">+</button>
        <button class="btn btn-primary" id="minusBtn">-</button>

        <h1 id="result1" class="text-primary">Count: </h1>
        
    </div>
</body>
</html>